DATABASE_URL = "mongodb+srv://ruhulaminet15:7rjwxDysIfe9WUHf@cluster0.jcqhc.mongodb.net/music_app?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001

BACKEND_BASE_URL = "https://api.dancefluencers.com"

JWT_SECRET = "sadfsdfasdfasdfasdfasdf"
GEN_SALT = 10
EXPIRES_IN = 31d
EMAIL= "ruhulamin.et15@gmail.com"
APP_PASS= "fedz rsnu pevz shpp"

#for test mode
STRIPE_PK = "pk_test_51QFZCpFQDM8OhwJHixf9ycw8YpyK6vuUNMWzfuWcIgEFTlP4fKMkBaAfrLFWQkEMqV52OfveaDDY1aAzMixFduVz00RO52Ez8L"
STRIPE_SK = "sk_test_51QFZCpFQDM8OhwJHipFGXiHTAB9Q5god0O9CtKVXy11DQzPX48E2Yf9oFjwRjVCOODQ6bMRpGkyPBvsYXDYSwCkx00yJrbvjpE"